; This little helper contains the code to be transferred in the Ethernet
; packet after data has been transferred via the dma_load_routine.

	; Routine sits at beginning of UDP payload in the Ethernet buffer
	; mapped at $6800
	; Packet size:	  2 bytes
	; Ethernet header: 14 bytes
	; IPv4 header:	 20 bytes
	; UDP header:	   8 bytes
	.org $6800 + 2 + 14 + 20 + 8

entry:

	; Dummy inc $d020 jmp *-3 routine for debugging
;	lda #$00
;	inc $d020
;*
;	jmp -

	; Production routine that skips the jmp *-3 loop
	lda #$00
	nop
	nop
	nop
	nop
	nop
	nop

	; Copy routine to $0340
	ldx #$00
*
	lda main,x
	sta $0340,x
	inx
	cpx #$40
	bne -
	jmp $0340

main:
	; All done routine that runs at $0340:
	; 1. M65 IO mode
	lda #$47
	sta $d02f
	lda #$53
	sta $d02f
	; 2. Clear MB of MAP
	lda #$00
	ldx #$0f
	ldy #$00
	ldz #$00
	map
	eom
	; 3. Clear MAP of ethernet buffer
	lda #$00
	ldx #$00
	ldy #$00
	ldz #$00
	map
	eom

	; Set CPU to 1MHz or 40MHz
offset_cpuspeed:
	lda #$40
	sta $00

	; VIC-II IO mode
	sta $d02f
  
	; 4. CLI
	cli

offset_jump:
;	jmp 2061
	jmp $080d
