{% import "profile_mingw-w64" as vars %}

[buildenv]
CONAN_CMAKE_FIND_ROOT_PATH={{ vars.toolchain }}  # Optional, for CMake to find things in that folder
CONAN_CMAKE_SYSROOT={{ vars.toolchain }}  # Optional, if we want to define sysroot
CHOST=x86_64-w64-mingw32
AR=x86_64-w64-mingw32-ar
AS=x86_64-w64-mingw32-as
RANLIB=x86_64-w64-mingw32-ranlib
CC=x86_64-w64-mingw32-gcc
CXX=x86_64-w64-mingw32-g++
STRIP=x86_64-w64-mingw32-strip
RC=x86_64-w64-mingw32-windres

[settings]
# We are cross-building to Windows
os=Windows
arch=x86_64
compiler=gcc

# Adjust to the gcc version of your MinGW package
compiler.version={{ vars.cc_version }}
compiler.libcxx=libstdc++11
build_type=Release
